@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Platypi:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}


body {
    background-color: #FCE6DE;
    font-family: "Platypi", sans-serif;
    
}

header {
    background-color: #fff;
    margin: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    border: 1px solid #e2d8d8;
    padding: 2rem;
    border-radius: 5px;
}

a {
    font-size: 15px;
    text-decoration: none;
    color: inherit;
}

ul .outline {
    color: #aa687b;
}
li {
    list-style-type: none;
}

header h2 {
    padding-top: 0.5rem;
    font-size: 2rem;
}

button {
    border: none;
    padding: 1rem 3.5rem;
    color: #fff;
    border-radius: 5px;
    background-color: #f2c4b5;
}

.logo {
    display: flex;
    background-size: contain;
    gap: 5px;
}

.logo img {
    width: 100px;
}

ul,.btns
 {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.btns .but1 {
    font-size: 0.8rem;
}

.hero {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 50px 20px;
    align-items: center;
    margin: 2rem;
    border-radius: 7px;
}

.hero-content {
    max-width: 50%;
    text-align: left;
}

.hero-content h1 {
    font-size: 48px;

}
.hero-content h5 {
    color: #f2ccbf;
}

.hero-content p {
    margin: 20px 0;
    color: #aa687b;
}

.hero-image img {
    width: 85%;
    margin-top: 2rem;
    border-radius: 50%;
}

.features {
    background-color:#fff;
    padding: 50px 20px;
    display: flex;
    border-radius: 7px;
    justify-content: center;
    align-items: center;
    text-align: left;
    margin: 2rem;
}

.features h2 {
    font-size: 30px;
    color: #aa687b;
    margin-bottom: 30px;
}

.feature-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 70%;
    justify-content: center;
    align-items: center;
    
}

.feature-content h2 {
    max-width: 100%;
}

.feature {
    padding: 20px;
    border-radius: 20px;
    max-width: 100%;
    margin-right: 1rem;
}

.feature img {
    width: 200px;
    border-radius: 20px;
}

.about {
    background-color: #fff;
    min-height: 70vh;
    margin: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
}

.about-content {
    padding: 6rem;
    display: flex;
    gap: 2rem;
}

.about-img img {
    width: 400px;
    border-radius: 50%;
}

.about-content .about-desc {
    max-width: 60%;
    margin: 2rem;
}

.about-desc h2 {
    font-size: 30px;
    margin-bottom: 1rem;
}

.about-desc p  {
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 0.5rem;
}

.about-desc button {
    border-radius: 20px;
}

.skills {
    background-color: #fff;
    min-height: 100vh;
    margin: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skills-content {
    width: 100%;
    text-align: center;
    min-height: 350px;
    background-color: #fdeee7;
    justify-content: center; 
    align-items: center;
    margin-right: 5rem;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.skill-desc {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 3rem;
}

.skill {
    background-color: #fffafa;
    max-width: 400px;
    height: 250px;
    text-align: center;
    margin: 2rem;
    padding: 20px;
    border-radius: 10px;

}

.skills-content h2 {
    margin-top: 4rem;
    font-size: 2.6rem;
}

.skill .green{
    background-color: #b0f7b0;
    border-radius: 50%;
    margin-right: 5rem;
    margin-left: 5rem;
}

.skill .red{
    background-color: #ff9d9d;
    border-radius: 50%;
    margin-right: 5rem;
    margin-left: 5rem;
}

.skill .blue{
    background-color: #9797e6;
    border-radius: 50%;
    margin-right: 5rem;
    margin-left: 5rem;
}

.skill-icons i {
    font-size: 3rem;
}

.partners {
    background-color: #fff;
    margin: 2rem;
    display: flex;
    min-height: 80vh;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.partner img {
    width: 80%;
}

.partner-content h2 {
    font-size: 36px;
    margin-bottom: 2rem;
} 

.testimonials {
    background-color: #fff;
    min-height: 100vh;
    margin: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonial-content {
    width: 100%;
    min-height: 350px;
    background-color: #fdeee7;
    justify-content: center; 
    align-items: center;
    margin-left: 5rem;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.testimonial-desc {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 3rem;
}

.testimonial {
    background-color: #fffafa;
    max-width: 400px;
    height: 250px;
    text-align: left;
    margin: 2rem;
    padding: 20px;
    border-radius: 10px;
}

.testimonial-content h2 {
    margin-left: 2rem;
    margin-top: 2rem;
    font-size: 36px;
}

.testimonial-img {
    display: flex;
    flex-direction: row;
}
.testimonial-img img {
    width: 80px;
    border-radius: 50%;
}

.testimonial-img .testimonial-info {
    display: flex;
    flex-direction: column;
}

.professionals {
    background-color: #fff;
    margin: 2rem;
    justify-content: center;
    align-items: center;    
}

.professionals-content {
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 4rem;
}

.professionals-content h2 {
    font-size: 36px;
}

.professional-desc {
    max-width: 60%;
    align-items: center;
    margin-left: 10rem;
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 2rem;
}

.professional button {
    margin-top: 1rem;
    margin-left: 2rem;
    border-radius: 20px;
}

.professional img {
    width: 190px;
    border-radius: 10px;
    margin-left: 3rem;
}

.feedbacks {
    background-color: #fff;
    margin: 2rem;
    padding: 50px;
    border-radius: 20px;
    display: flex;
    padding: 7rem;
}

.feedback-content {
    display: block;
    flex-direction: column;
}

.feedback {
    max-width: 40%;
    float: right;
    display: flex;
}

.feedback button {
    margin-left: 30rem;
    padding: 7px 70px;
    border-radius: 15px;
}


.footers {
    background-color: #fff;
    display: flex;
    min-height: 40vh;
    padding: 60px 0;
    align-items: center;
    margin: 2rem;
}

.footer-desc {
    display: flex;
    align-items: center;
    background-color: #ff9d9d;
    min-height: 400px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    justify-content: center;
    
}

.footers i {
    color: var(--primarywhite);
}

.footer-info {
    margin-right:  2rem;
} 


.footers img {
    width: 50px;
    height: 50px;
}

.footers p {        
    max-width: 300px
}

.footer p {
    font-weight: 400;
}

.footer-content {
    display: flex;
    gap: 10rem;
    
}
